// Copyright 2016 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

blueprint_go_binary {
    name: "zipsync",
    deps: [
        "android-archive-zip",
        "blueprint-pathtools",
    ],
    srcs: [
        "zipsync.go",
        "cpuinfo.go",
        "gen_inflate.go",
        "huffman_code.go",
        "inflate.go",
        "level3.go",
        "matchlen_generic.go",
        "regmask_other.go",
        "unsafe_disabled.go",
        "deflate.go",
        "godebug.go",
        "huffman_sortByFreq.go",
        "le.go",
        "level4.go",
        "reader.go",
        "stateless.go",
        "unsafe_enabled.go",
        "dict_decoder.go",
        "helpers.go",
        "huffman_sortByLiteral.go",
        "level1.go",
        "level5.go",
        "register.go",
        "struct.go",
        "writer.go",
        "fast_encoder.go",
        "huffman_bit_writer.go",
        "inflate_gen.go",
        "level2.go",
        "level6.go",
        "regmask_amd64.go",
        "token.go"
    ],
}
