// Copyright 2016 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

blueprint_go_binary {
    name: "zipsync",
    deps: [
        "android-archive-zip",
        "blueprint-pathtools",
    ],
    srcs: [
        "zipsync.go",
	"compress/compressible.go",
	"compress/zip/reader.go",
	"compress/zip/register.go",
	"compress/zip/struct.go",
	"compress/zip/writer.go",
	"compress/internal/cpuinfo/cpuinfo.go",
	"compress/internal/fuzz/helpers.go",
	"compress/internal/le/le.go",
	"compress/internal/le/unsafe_enabled.go",
	"compress/internal/le/unsafe_disabled.go",
	"compress/internal/lz4ref/block.go",
	"compress/internal/lz4ref/errors.go",
	"compress/internal/race/race.go",
	"compress/internal/race/norace.go",
	"compress/internal/godebug/godebug.go",
	"compress/internal/snapref/snappy.go",
	"compress/internal/snapref/decode.go",
	"compress/internal/snapref/decode_other.go",
	"compress/internal/snapref/encode.go",
	"compress/internal/snapref/encode_other.go",
	"compress/flate/_gen/gen_inflate.go",
	"compress/flate/deflate.go",
	"compress/flate/dict_decoder.go",
	"compress/flate/fast_encoder.go",
	"compress/flate/huffman_bit_writer.go",
	"compress/flate/huffman_code.go",
	"compress/flate/huffman_sortByFreq.go",
	"compress/flate/huffman_sortByLiteral.go",
	"compress/flate/inflate.go",
	"compress/flate/inflate_gen.go",
	"compress/flate/level1.go",
	"compress/flate/level2.go",
	"compress/flate/level3.go",
	"compress/flate/level4.go",
	"compress/flate/level5.go",
	"compress/flate/level6.go",
	"compress/flate/matchlen_generic.go",
	"compress/flate/regmask_amd64.go",
	"compress/flate/regmask_other.go",
	"compress/flate/stateless.go",
	"compress/flate/token.go",
	"compress/fse/bitreader.go",
	"compress/fse/bitwriter.go",
	"compress/fse/bytereader.go",
	"compress/fse/compress.go",
	"compress/fse/decompress.go",
	"compress/fse/fse.go",
	"compress/huff0/huff0.go",
	"compress/huff0/bitreader.go",
	"compress/huff0/bitwriter.go",
	"compress/huff0/compress.go",
	"compress/huff0/decompress.go",
	"compress/huff0/decompress_generic.go",
	"compress/gzhttp/writer/gzkp/gzkp.go",
	"compress/gzhttp/writer/gzstd/stdlib.go",
	"compress/gzhttp/writer/interface.go",
	"compress/gzhttp/compress.go",
	"compress/gzhttp/transport.go",
	"compress/gzip/gzip.go",
	"compress/gzip/gunzip.go",
	"compress/s2/decode.go",
	"compress/s2/decode_other.go",
	"compress/s2/dict.go",
	"compress/s2/encode.go",
	"compress/s2/encode_all.go",
	"compress/s2/encode_go.go",
	"compress/s2/index.go",
	"compress/s2/lz4convert.go",
	"compress/s2/lz4sconvert.go",
	"compress/s2/reader.go",
	"compress/s2/s2.go",
	"compress/s2/writer.go",
	"compress/snappy/xerial/xerial.go",
	"compress/snappy/decode.go",
	"compress/snappy/encode.go",
	"compress/snappy/snappy.go",
	"compress/zlib/reader.go",
	"compress/zlib/writer.go",
	"compress/zstd/internal/xxhash/xxhash.go",
	"compress/zstd/internal/xxhash/xxhash_safe.go",
	"compress/zstd/internal/xxhash/xxhash_other.go",
	"compress/zstd/bitreader.go",
	"compress/zstd/bitwriter.go",
	"compress/zstd/blockdec.go",
	"compress/zstd/blockenc.go",
	"compress/zstd/blocktype_string.go",
	"compress/zstd/bytebuf.go",
	"compress/zstd/bytereader.go",
	"compress/zstd/decodeheader.go",
	"compress/zstd/decoder.go",
	"compress/zstd/decoder_options.go",
	"compress/zstd/dict.go",
	"compress/zstd/enc_base.go",
	"compress/zstd/enc_best.go",
	"compress/zstd/enc_better.go",
	"compress/zstd/enc_dfast.go",
	"compress/zstd/enc_fast.go",
	"compress/zstd/encoder.go",
	"compress/zstd/encoder_options.go",
	"compress/zstd/framedec.go",
	"compress/zstd/frameenc.go",
	"compress/zstd/fse_decoder.go",
	"compress/zstd/fse_decoder_generic.go",
	"compress/zstd/fse_encoder.go",
	"compress/zstd/fse_predefined.go",
	"compress/zstd/hash.go",
	"compress/zstd/history.go",
	"compress/zstd/history.go",
	"compress/zstd/matchlen_generic.go",
	"compress/zstd/seqdec.go",
	"compress/zstd/seqdec_generic.go",
	"compress/zstd/seqenc.go",
	"compress/zstd/simple_go124.go",
	"compress/zstd/snappy.go",
	"compress/zstd/zip.go",
	"compress/zstd/zstd.go",
    ],
}
